kazukitaninaka/approval-rules/action.yml
name: "Approval Rules"
description: "A GitHub Action to enforce conditional approval rules on pull requests"
author: "kazukitaninaka"
branding:
  icon: "check-circle"
  color: "green"

inputs:
  github-token:
    description: "GitHub token for API access"
    required: false
    default: ${{ github.token }}
  approval-rules:
    description: "JSON string of approval rules to enforce"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

kazukitaninaka/approval-rules/.github/workflows/check-pr-status.yml
- uses: kazukitaninaka/approval-rules@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    approval-rules: |
      [
        {
          "name": "test",
          "if": {
            "from_branch": {
              "pattern": "^test/.*"
            }
          },
          "requires": {
            "count": 1
          }
        },
        {
          "name": "",
          "if": {
            "has_author_in": {
              "users": ["proto-pigeon[bot]"]
            }
          },
          "requires": {
            "count": 2
          }
        },
        {
          "name": "default",
          "requires": {
            "count": 3
          }
        }
      ]

kazukitaninaka/approval-rules/.github/workflows/check-pr-status.yml
- uses: kazukitaninaka/approval-rules@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    approval-rules: |
      [
        {
          "name": "test-proto",
          "if": {
            "from_branch": {
              "pattern": "^release/.*"
            }
          },
          "requires": {
            "count": 1
          }
        },
        {
          "name": "",
          "if": {
            "has_author_in": {
              "users": ["proto-pigeon[bot]"]
            }
          },
          "requires": {
            "count": 2
          }
        },
        {
          "name": "default",
          "requires": {
            "count": 3
          }
        }
      ]

kazukitaninaka/approval-rules/.github/workflows/check-pr-status.yml
- uses: kazukitaninaka/approval-rules@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    approval-rules: |
      [
        {
          "name": "test",
          "if": {
            "from_branch": {
              "pattern": "^foo/.*"
            }
          },
          "requires": {
            "count": 1
          }
        },
        {
          "name": "author",
          "if": {
            "has_author_in": {
              "users": ["kazukitaninaka"]
            }
          },
          "requires": {
            "count": 2
          }
        },
        {
          "name": "default",
          "requires": {
            "count": 3
          }
        }
      ]